export default {
    host: 'Host name/IP address',
    dataBase: 'Database name',
    connection_mode: 'Connection mode',
    oracle_sid: 'SID',
    oracle_service_name: 'Service name',
    username: 'User name',
    password: 'Password',
    port: 'Port',
    schema: 'Schema',
    get_schema: 'Get Schema',
    charset: 'Character set',
    targetCharset: 'Target character set',
    priority: 'Advanced settings',
    initial_pool_size: 'Initial connections',
    min_pool_size: 'Minimum connections',
    max_pool_size: 'Maximum connections',
    query_timeout: 'Query timeout',
    one_user_name: 'Please enter the user name',
    input_a_password: 'Please enter the password',
    enter_the_port: 'Please enter the port',
    please_choose_schema: 'Please select Schema',
    please_choose_charset: 'Please select the database character set',
    please_choose_targetCharset: 'Please select the target character set',
    please_input_initial_pool_size: 'Please enter the initial number of connections',
    please_input_min_pool_size: 'Please enter the minimum number of connections',
    please_input_max_pool_size: 'Please enter the maximum number of connections',
    please_input_query_timeout: 'Please enter the query timeout',
    second: 'Second',
    please_select: 'Please select',
    auth_method: 'Auth method',
    kerbers_info: 'Please make sure krb5 Conf, KeyTab key, added to path: /opt/dataease/conf',
    client_principal: 'Client Principal',
    keytab_Key_path: 'Keytab Key Path',
    passwd: 'Username Password',
    please_input_data_base: 'Please enter the database name',
    _ip_address: 'Please enter host name / IP address',
}
