export default {
    host: '主机名/IP地址',
    dataBase: '数据库名称',
    connection_mode: '连接方式',
    oracle_sid: 'SID',
    oracle_service_name: '服务名',
    username: '用户名',
    password: '密码',
    port: '端口',
    schema: 'Schema',
    get_schema: '获取 Schema',
    charset: '字符集',
    targetCharset: '目标字符集',
    priority: '高级设置',
    initial_pool_size: '初始连接数',
    min_pool_size: '最小连接数',
    max_pool_size: '最大连接数',
    query_timeout: '查询超时',
    one_user_name: '请输入用户名',
    input_a_password: '请输入密码',
    enter_the_port: '请输入端口',
    please_choose_schema: '请选择 Schema',
    please_choose_charset: '请选择数据库字符集',
    please_choose_targetCharset: '请选择目标字符集',
    please_input_initial_pool_size: '请输入初始连接数',
    please_input_min_pool_size: '请输入最小连接数',
    please_input_max_pool_size: '请输入最大连接数',
    please_input_query_timeout: '请输入查询超时',
    second: '秒',
    please_select: '请选择',
    auth_method: '认证方式',
    kerbers_info: '请确保 krb5.Conf、Keytab Key，已经添加到路径：/opt/dataease/conf',
    client_principal: 'Client Principal',
    keytab_Key_path: 'Keytab Key Path',
    passwd: '用户名密码',
    please_input_data_base: '请输入数据库名称',
    _ip_address: '请输入主机名/IP地址',
}
