# dataease-extensions

dataease-extensions-datasource/: pom.xml
dataease-extensions-datasource/hiveV1/: build.sh  plugin.json  pom.xml
dataease-extensions-datasource/hiveV1/hiveV1-backend/: pom.xml
dataease-extensions-datasource/hiveV1/hiveV1-backend/src/main/java/io/dataease/plugins/datasource/hiveV1/provider/: HiveV1Config.java  HiveV1DsProvider.java
dataease-extensions-datasource/hiveV1/hiveV1-backend/src/main/java/io/dataease/plugins/datasource/hiveV1/query/: HiveV1QueryProvider.java
dataease-extensions-datasource/hiveV1/hiveV1-backend/src/main/java/io/dataease/plugins/datasource/hiveV1/service/: HiveV1Service.java
dataease-extensions-datasource/hiveV1/hiveV1-frontend/: pom.xml
dataease-extensions-datasource/hiveV1/hiveV1-frontend/src/de-base/lang/: en.js  tw.js  zh.js
dataease-extensions-datasource/hiveV1/hiveV1-frontend/src/router/: index.js
dataease-extensions-datasource/hiveV1/hiveV1-frontend/src/views/: hiveV1.vue
